# junit-json-initialized

./: .travis.yml  LICENSE  README.md  build.gradle
src/main/java/net/recalibrate/junit/json/: JsonInitialized.java  JsonInitializedProcessor.java  JsonProvider.java  Parser.java
src/test/java/net/recalibrate/junit/json/: DummyRecord.java  JsonInitializedProcessor_InvalidUsageTest.java  JsonInitializedProcessor_ValidUsageTest.java  JsonProviderTest.java  ParserTest.java
src/test/resources/net/recalibrate/junit/json/: record.json
