plugins {
    id 'java-library'
    id 'java'
    id 'idea'
    id 'jacoco'
}

group 'net.recalibrate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    compileOnly 'com.google.guava:guava:29.0-jre'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.slf4j:slf4j-simple:1.7.30'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

java {
    withJavadocJar()
    withSourcesJar()
}
